<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bool Tok</title>
  <link rel="icon" href="assets/img/booltok_logo.png">


  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


  <!-- TikTok Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
    rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- Container della pagina, necessario per via del layout particolare -->
  <div class="reel-page debug">
    <video src="assets/video/coder.mp4" autoplay muted loop></video>

    <!-- Header -->
    <header>
      <nav class="reel-header">
        <i class="bi bi-play-btn" alt="bot"></i>
        <ul class="topscreen">
          <P class="esp pad">Esplora</P>
          <P class="seg pad">Seguiti</P>
          <P class="perte pad">Per te</P>
        </ul>
        <i class="bi bi-search" alt="bot"></i>

        <!--
     <div class="page">
        <p class="esp">Esplora</p>
        <p class="seg">Seguiti</p>
        <p class="perte">Per te</p>
      </div>                   
      -->
      </nav>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
      
        <div class="loggo icon">
          <img src="assets/img/boolean_logo.png" alt="logo">
        </div>
        <div class="cuore icon">
          <i class="bi bi-heart-fill"></i>
          <p class="icon">588</p>
        </div>
        <div class="chatdots icon">
          <i class="bi bi-chat-dots-fill"></i>
          <p class="icon">13</p>
        </div>
        <div class="mark icon">
          <i class="bi bi-bookmark-fill"></i>
          <p class="icon">638</p>
        </div>
        <div class="toparrow icon">
          <i class="bi bi-sign-turn-slight-right-fill"></i>
          <p class="icon">491</p>
        </div>
      
    </div>


    <!--
    <div class="text">
      <p>boolean.carrers</p>
      <p>prova il fundamentals Camp. 20 ore di corso
        gratuito per...<strong>Vedi altro</strong>
      </p>
    </div>
    -->


    <!-- Footer -->
    <footer class="navigate">

      <div class="home">
        <i class="bi bi-house-fill"></i>
        <p>Home</p>
      </div>
      <div class="amici">
        <i class="bi bi-people"></i>
        <p>Amici</p>
      </div>
      <div class="tastocentrale">
        <i class="bi bi-badge-4k"></i>
        <!--con il bottone 4k di tiktok automaticamente ti mette i video con la loro risoluzione massima ma attenzione funziona solo con i telefoni di ultima generazione 
        xd scherzo non e' vero e' un icona temporanea-->
      </div>
      <div class="posta">
        <i class="bi bi-chat-square"></i>
        <p>Posta</p>
      </div>
      <div class="profilo">
        <i class="bi bi-person"></i>
        <p>Profilo</p>
      </div>




    </footer>
  </div>

</body>

</html>